DB_USERNAME="username"
DB_PASSWORD="your password"
DB_NAME="localhost/ticket_hive"

#app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+mysqlconnector://<yourusername>:<yourpassword>@localhost/ticket_hive?charset=utf8mb4&collation=utf8mb4_general_ci'