DB_USERNAME="username" # change to your db user access
DB_PASSWORD="your password" # change to your db access password
DB_NAME="ticket_hive"
DB_HOST="127.0.0.1"
SECRET_KEY=anything

#app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+mysqlconnector://<yourusername>:<yourpassword>@localhost/ticket_hive?charset=utf8mb4&collation=utf8mb4_general_ci'
