services:
  # app:
  #   # app service definition
  #   environment:
  #     - MYSQL_HOST: 127.0.0.1:3306
  #     - MYSQL_USER: root
  #     - MYSQL_PASSWORD: admin
  #     - MYSQL_DATABASE: ticket_hive

  db:
    image: mariadb:latest
    container_name: ticket_hive_db
    environment:
      - MYSQL_ROOT_PASSWORD: admin
      - MYSQL_DATABASE: ticket_hive
      - MYSQL_USER: root
      - MYSQL_PASSWORD: admin
      # technically you won't need the local .env file 
      # if you're using this so don't change anything here
    ports:
      - "127.0.0.1:3306:3306"
    volumes:
      - ticket_hive_project:/var/lib/

  volumes:
    ticket_hive_project:
      # this is where it will store the database data
